{
  "lock": false,
  "name": "@sveltepod/compiler",
  "exports": "./mod.ts",
  "tasks": {
    "test": "deno test --allow-all",
    "snapshot": "deno task test -- -u"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.10",
    "@std/fs": "jsr:@std/fs@^1.0.8",
    "@std/path": "jsr:@std/path@^1.0.8",
    "@std/testing": "jsr:@std/testing@^1.0.8",
    "svelte": "npm:svelte@^5.16.0",
    "svelte2tsx": "npm:svelte2tsx@^0.7.31",
    "ts-morph": "npm:ts-morph@^24.0.0"
  },
  "exclude": ["svelte2tsx-samples"]
}
